# POSTGRES_DB=postgresql://postgres:C9FDpsvR0e8ZQVrt@db.noroumzaddfruheqgoiq.supabase.co:5432/postgres
POSTGRES_DB=postgres://uptimer:api@192.168.2.102/uptimer
NODE_ENV=development
SECRET_KEY_ONE=PwUCArrXsnDu1hGoHsmk200fHU
SECRET_KEY_TWO=bDJ0RWdPzWpANdogs610yDGrlj
JWT_TOKEN=trLGM3BrHBB00PZXSbCTxjOShq
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
CLIENT_URL=http://localhost:3000
PORT=5000
# password=C9FDpsvR0e8ZQVrt